org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Environment Properties
minecraft_version=1.21
enabled_platforms=fabric,neoforge
fabric_loader_version=0.15.11
fabric_api_version=0.100.1+1.21
neoforge_version=21.0.14-beta

# Mod Properties
archives_base_name=advanced_music_mod
mod_version=2.0.2+1.21
maven_group=net.moritz_htk.advanced_music_mod

# Dependencies
architectury_api_version=13.0.1